<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Liulinwj">
  <meta name="published" content="https://liulinwjzx.github.io">
  <title>Colurful Text</title>
  <style>

    .liulinwj-container {
      max-width: 1000px;
      margin: auto;
    }

    .liulinwj-title {
      margin-left: 10px;
    }

    .liulinwj-form {
      display: flex;
      flex-direction: column;
    }

    .liulinwj-form-row {
      display: flex;
      align-items: stretch;
      height: 33px;
      border: 1px solid #ddcccc;
      border-bottom: none;
    }
    .liulinwj-form-row:last-child {
      border-bottom: 1px solid #ddcccc;
    }

    .liulinwj-form-label {
      flex-grow: 0;
      flex-shrink: 0;
      width: 125px;
      padding: 4px 8px 0 0;
      text-align: right;
      border-right: 1px solid #ddcccc;
      font-weight: bold;
      background-color: #f0f0f0;
    }

    .liulinwj-container input,
    .liulinwj-container select {
      flex-grow: 1;
      width: 130px;
      padding-left: 9px;
      border: none;
    }
    .liulinwj-container select {
      padding-left: 5px;
    }

    .liulinwj-input,
    .liulinwj-output {
      resize: none;
      height: 18vh;
    }
    .liulinwj-input {
      border-bottom: none;
    }

    .liulinwj-output {
      background-color: #dddddd;
    }

    .liulinwj-form-row-btns {
      align-self: center;
    }
    .liulinwj-form-row-btns button {
      align-self: flex-end;
      width: 70px;
      height: 25px;
      margin-top: 10px;
      border-color: 1px solid #cccccc;
      font-weight: bold;
      cursor: pointer;
    }

    #fomular {
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="liulinwj-container">
    <h2 class="liulinwj-title">Colorful Text From Zhihu</h2>
    <div class="liulinwj-form">
      <div class="liulinwj-form-row">
        <div class="liulinwj-form-label">Size</div>
        <select class="js-formula-unit" data-key="size">
          <option value="Huge">Huge</option>
          <option value="huge">huge</option>
          <option value="LARGE">LARGE</option>
          <option value="Large">Large</option>
          <option value="large">large</option>
          <option value="normalsize">normalsize</option>
          <option value="small">small</option>
          <option value="scriptsize">scriptsize</option>
          <option value="Tiny">Tiny</option>
          <option value="tiny">tiny</option>
        </select>
      </div>
      <div class="liulinwj-form-row">
        <div class="liulinwj-form-label">Weight</div>
        <select class="js-formula-unit" data-key="bold">
          <option value="bold">Bold</option>
          <option value="">Normal</option>
        </select>
      </div>
      <div class="liulinwj-form-row">
        <div class="liulinwj-form-label">Words Per Line</div>
        <input type="" class="js-formula-unit" data-key="wordPerLine">
      </div>
      <textarea tpe="text" class="liulinwj-input js-formula-unit" data-key="text"></textarea>
      <textarea class="liulinwj-output js-output" readonly></textarea>
      <div class="liulinwj-form-row-btns">
        <button type="button" class="js-build">Rebuild</button>
        <button type="button" class="js-copy">Copy</button>
      </div>
      <img id="fomular">
    </div>
  </div>
  <script>
    (function () {

      const COLORS = [
        "red", "blue", "darkgreen", "#ff7500", "#16a951", "#815463", "#725e82",
        "#057748", "#f20c00", "#9b4400", "#ff0097", "#7d5886",
      ];

      const obj = {
        bold: "bold",
        size: "Huge",
        text: "山登绝顶我为峰",
        wordPerLine: "0",
        input(dom) {
          let k = dom.dataset.key;
          if (!k) {
            return;
          }
          let v = dom.value.trim();
          let isValid = true;
          switch (k) {
            case "bold":
            case "size":
            case "text":
              break;
            case "wordPerLine":
              let n = Number(v);
              if (n < 0 || n > 100 || !Number.isInteger(n)) {
                isValid = false;
              }
              break;
            default:
              return false;
          }
          if (!isValid) {
            v = Reflect.get(this, k);
          }
          if (!v) {
            Reflect.deleteProperty(this, k);
          } else {
            Reflect.set(this, k, v);
          }
          if (dom.tagName.toLowerCase() === "textarea") {
            dom.innerHTML = v || "";
          } else {
            dom.value = v || "";
          }
          setFormula();
        },
      };

      setFormula();


      document.querySelector(".js-build").addEventListener("click", setFormula);

      for (let v of document.querySelectorAll(".js-formula-unit")) {
        v.value = obj[v.dataset.key] || "";
        v.addEventListener("change", function(e) {
          obj.input(this);
        });
        v.addEventListener("keyup", function(e) {
          if (e.keyCode === 13 || e.keyCode === 32) {
            obj.input(this);
          }
        });
      }


      let locked = false;
      document.querySelector(".js-copy").addEventListener("click", function (e) {
        if (locked) {
          return;
        }
        document.querySelector(".liulinwj-output").select();
        let success = document.execCommand("copy");
        locked = true;
        this.innerHTML = success ? "Copied..." : "Failed...";
        setTimeout(() => {
          this.innerHTML = "Copy";
          locked = false;
        }, 1000);
      });

      
      
      function randomColor() {
        let color;
        while (true) {
          color = COLORS[Math.floor(Math.random() * COLORS.length)];
          if (color !== randomColor.lastColor) {
            return randomColor.color = color;
          }
        }
      }


      function setFormula(e) {
        let str = obj.text.trim();
        if (!str) {
          return;
        }
        let counter = 0;
        let result = "\\" + obj.size + "{";
        let isNewlineLast = false;
        for (var s of str.trim()) {
          if (/[\r\n]/.test(s)) {
            result += (isNewlineLast ? " \\phantom{1} " : "") + "\\\\";
            isNewlineLast = true;
            continue;
          }
          isNewlineLast = false;

          if (/\s/.test(s)) {
            result += "\\quad";
            continue;
          }

          if (/^[\{\}]/.test(s)) {
            s = "\\" + s;
          } else if (/^[\^\_\\\~\|\'#%&\+\-='"<>]/.test(s)) {
            s = "\\verb*" + s + "*";
          }

          result += `\\color{${randomColor()}}{${s}}`;
          counter++;

          if (obj.wordPerLine > 0 && counter % obj.wordPerLine === 0) {
            if (/^[\w“(]/.test(s)) {
              counter--;
            } else {
              result += " \\\\ ";
            }
          }
        }
        result += "}";
        if (obj.bold === "bold") {
          result = `\\style{font-weight:bold;}{${result}}`;
        }
        document.querySelector(".js-output").value = result;
        document.querySelector("#fomular").src = "https://www.zhihu.com/equation?tex=" + encodeURIComponent(result);
      }

    })();
  </script>
</body>

</html>
