<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Liulinwj">
  <meta name="published" content="https://liulinwjzx.github.io">
  <title>Shields.io Generator</title>
  <style>
    a,
    a:visited,
    a:active,
    a:hover {
      color: #0000ee;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .liulinwj-badge-container {
      max-width: 800px;
      margin: auto;
    }

    .liulinwj-badge-title {
      margin-left: 50px;
    }

    .liulinwj-badge-showarea {
      height: 40px;
      margin-left: 80px;
    }
    .liulinwj-badge-showarea > * {
      display: flex;
    }

    .liulinwj-badge-btn {
      display: grid;
      align-items: stretch;
      height: auto;
      margin-left: 10px;
    }

    .liulinwj-badge-btn button {
      width: 80px;
      height: auto;
      border: 1px solid #ccdddd;
      border-radius: 3px;
      cursor: pointer;
    }

    .liulinwj-badge-src {
      position: absolute;
      top: -100px;
      left: -100px;
    }


    .liulinwj-badge-form {
      display: grid;
      grid-template-columns: 130px auto;
      grid-row-gap: 3px;
      align-items: center;
    }

    .liulinwj-badge-label,
    .liulinwj-badge-label + input,
    .liulinwj-badge-label + select {
      box-sizing: border-box;
      height: 35px;
    }

    .liulinwj-badge-label {
      justify-self: stretch;
      text-align: right;
      padding: 8px 8px 0 0;
      border: 1px solid #ccdddd;
      border-right: none;
      font-weight: bold;
      background-color: #cccccc;
    }

    .liulinwj-badge-label + input,
    .liulinwj-badge-label + select {
      width: 100%;
      padding: 2px 5px;
      border: 1px solid #ccdddd;
    }
    .liulinwj-badge-label + input {
      padding-left: 9px;
    }

    .liulinwj-badge-label-required::after {
      content: "*";
      float: right;
      padding-left: 3px;
      color: #dd0000;
      font-size: 20px;
    }


    .liulinwj-badge-note {
      grid-column: 1 / span 2;
      justify-self: left;
      margin-left: 80px;
      padding-top: 20px;
    }

    .liulinwj-badge-copyright {
      text-align: center;
      font-weight: bold;
    }

    @media (max-width: 680px) {
      .liulinwj-badge-showarea {
        margin-left: 60px;
      }

      .liulinwj-badge-note {
        margin-left: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="liulinwj-badge-container">
    
    <h2 class="liulinwj-badge-title">Shiels.io Badge Generator</h2>

    <div class="liulinwj-badge-showarea">
      <div>
        <img id="badge">
        <div class="liulinwj-badge-btn">
          <button type="button" class="js-copy">Copy</button>
        </div>
        <input type="text" class="liulinwj-badge-src">
      </div>
    </div>

    <div class="liulinwj-badge-form">
      <div class="liulinwj-badge-label">Label</div>
      <input type="text" class="js-badge-data" data-key="label" value="Blog" placeholder="Optional">

      <div class="liulinwj-badge-label">Label Color</div>
      <input type="text" class="js-badge-data" data-key="labelColor" placeholder="HEX (no # sign), RGB, RGBA, HSL, HSLA or CSS named colors">

      <div class="liulinwj-badge-label liulinwj-badge-label-required">Message</div>
      <input type="text" class="js-badge-data" data-key="message" value="@Liulinwj">

      <div class="liulinwj-badge-label liulinwj-badge-label-required">Message Color</div>
      <input type="text" class="js-badge-data" data-key="messageColor"
        placeholder="HEX (no # sign), RGB, RGBA, HSL, HSLA or CSS named colors">

      <div class="liulinwj-badge-label">Style</div>
      <select class="js-badge-data" data-key="style">
        <option value="">flat</option>
        <option value="flat-square">flat-square</option>
        <option value="plastic">plastic</option>
        <option value="for-the-badge">for-the-badge</option>
        <option value="social">social</option>
      </select>

      <div class="liulinwj-badge-label">Logo</div>
      <input type="text" class="js-badge-data" data-key="logo" placeholder="data url, simple-icons or (bitcoin, dependabot, discord, gitlab, npm, paypal, serverfault, stackexchange, superuser, telegram, travis)">

      <div class="liulinwj-badge-label">logoColor</div>
      <input type="text" class="js-badge-data" data-key="logoColor"
        placeholder="HEX (no # sign), RGB, RGBA, HSL, HSLA or CSS named colors">

      <div class="liulinwj-badge-label">logoWidth</div>
      <input type="text" class="js-badge-data" data-key="logoWidth" placeholder="Non negative number">

      <div class="liulinwj-badge-label">Link</div>
      <input type="text" class="js-badge-data" data-key="link" placeholder="Obseleted in svg standard now">

      <div class="liulinwj-badge-note">
        <p><b>Logo</b>: data url, <a href="https://simpleicons.org/" target="_blank">simple-icons</a> or (bitcoin,
          dependabot, discord, gitlab, npm, paypal, serverfault, stackexchange, superuser, telegram, travis). Icons of
          last part is colorful, so "logoColor" will not function if chosen. </p>
        <p>This page is a shortcut for <a href="https://shields.io/" target="_blank">Shield.io</a> who generates badge svg
          repsponses. Thanks.</p>
        <p class="liulinwj-badge-copyright">&copy;Liulinwj</p>
      </div>
    </div>
    
  </div>

  <script>
    (function () {

      const obj = {
        message: "@Liulinwj",
        messageColor: "brightgreen",
        input(dom) {
          let k = dom.dataset.key;
          if (!k) {
            return;
          }
          let v = dom.value.trim();
          let isValid = true;
          switch (k) {
            case "message":
              isValid = Boolean(v);
              break;
            case "messageColor":
              isValid = isValidColor(v);
              break;
            case "labelColor":
            case "logoColor":
              isValid = !v || isValidColor(v);
              break;
            case "logoWidth":
              isValid = !v || Number(v) >= 0;
              break;
            case "style":
              isValid = isValidStyle(v);
              break;
            case "label":
            case "link":
              break;
            default:
              return false;
          }
          if (!isValid) {
            v = Reflect.get(this, k);
          }
          if (!v) {
            Reflect.deleteProperty(this, k);
          } else {
            Reflect.set(this, k, v);
          }
          dom.value = v || "";
          setBadge();
        },
      };

      setBadge();

      for (let v of document.querySelectorAll(".js-badge-data")) {
        v.value = obj[v.dataset.key] || "";
        v.addEventListener("change", function(e) {
          obj.input(this);
        });
        v.addEventListener("keyup", function(e) {
          if (e.keyCode === 13) {
            obj.input(this);
          }
        });
      }

      
      let locked = false;
      document.querySelector(".js-copy").addEventListener("click", function(e) {
        if (locked) {
          return;
        }
        document.querySelector(".liulinwj-badge-src").select();
        let success = document.execCommand("copy");
        locked = true;
        this.innerHTML = success ? "Copied..." : "Failed...";
        setTimeout(() => {
          this.innerHTML = "Copy";
          locked = false;
        }, 1000);
      });


      const div = document.createElement("div");

      function isValidColor(color) {
        if (color.startsWith("#")) {
          return false;
        }
        if (/^[0-9a-f]/i.test(color)) {
          color = "#" + color;
        }
        div.style.color = "";
        div.style.color = color;
        return Boolean(div.style.color);
      }

      function isValidStyle(s) {
        if (!s) {
          return true;
        }
        return s === "plastic" || s === "flag" || s === "flat-square" ||
          s === "for-the-badge" || s === "social";
      }

      function setBadge() {
        let lable = obj.label ? obj.label + "-" : "";
        let url = `https://img.shields.io/badge/${lable}${obj.message}-${obj.messageColor}`;
        let query = Object.keys(obj)
          .filter(v => {
            if (v === "label" || v === "message" || v === "messageColor") {
              return false;
            }
            if (v === "labelColor" && !obj.label) {
              return false;
            }
            if ((v === "logoColor" || v === "logWidth") && !obj.logo) {
              return false;
            }
            return true;
          })
          .map(v => v + "=" + encodeURIComponent(obj[v]))
          .join("&");
        url += query ? "?" + query : ""
        document.getElementById("badge").src = url;
        document.querySelector(".liulinwj-badge-src").value = url;
      }

    })();
  </script>
</body>

</html>
