<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Liulinwj">
  <title>Shields.io Generator</title>
  <style>
    .liulinwj-badge-title {
      margin-left: 50px;
    }

    .liulinwj-badge-show {
      height: 40px;
      margin-left: 130px;
    }
    .liulinwj-badge-img-container {
      display: inline-grid;
      grid-template-columns: auto auto;
    }
    .liulinwj-badge-btn-container {
      display: grid;
      align-items: stretch;
      height: auto;
      margin-left: 10px;
    }
    .liulinwj-badge-btn {
      width: 80px;
      height: auto;
      border: 1px solid #ccdddd;
      border-radius: 5px;
      cursor: pointer;
    }
    .liulinwj-badge-src {
      position: absolute;
      top: -100px;
      left: -100px;
    }

    .liulinwj-badge-form {
      display: grid;
      grid-template-columns: 130px auto;
      grid-row-gap: 3px;
      align-items: center;
    }
    .liulinwj-badge-label {
      justify-self: stretch;
      text-align: right;
      box-sizing: border-box;
      height: 35px;
      padding: 8px 8px 0 0;
      border: 1px solid #ccdddd;
      border-right: none;
      font-weight: bold;
      background-color: #cccccc;
    }
    .liulinwj-badge-required::after {
      float: right;
      padding-left: 3px;
      content: "*";
      color: #cc0000;
      font-size: 18px;
    }
    .liulinwj-badge-form input,
    .liulinwj-badge-form select {
      box-sizing: border-box;
      width: 100%;
      height: 35px;
      padding: 2px 5px;
      border: 1px solid #ccdddd;
    }

    .liulinwj-badge-dest {
      justify-self: center;
      margin-left: 110px;
      grid-column: 1 / span 2;
      text-indent: -43px;
      padding-top: 20px;
    }

    #copyright {
      text-align: center;
      font-weight: bold;
    }

    @media (max-width: 480px) {
      .liulinwj-badge-show {
        margin-left: 40px;
      }
      .liulinwj-badge-dest {
        margin-left: 80px;
      }
    }
      
  </style>
</head>
<body>
  <h2 class="liulinwj-badge-title">Shiels.io Generator</h2>

  <div class="liulinwj-badge-show">
    <div class="liulinwj-badge-img-container">
      <img id="badge" style="width: auto;">
      <div class="liulinwj-badge-btn-container">
        <input type="button" class="liulinwj-badge-btn js-copy" value="Copy">
      </div>
      <input type="text" class="liulinwj-badge-src">
    </div>
  </div>
    
  <div class="liulinwj-badge-form">
    <div class="liulinwj-badge-label">Label</div>
    <input type="text" class="js-badge-data" data-key="label" value="Blog" placeholder="Optional">

    <div class="liulinwj-badge-label">Label Color</div>
    <input type="text" class="js-badge-data" data-key="labelColor" placeholder="HEX (no # sign), RGB, RGBA, HSL, HSLA or CSS named colors">

    <div class="liulinwj-badge-label liulinwj-badge-required">Message</div>
    <input type="text" class="js-badge-data" data-key="message" value="@Liulinwj">

    <div class="liulinwj-badge-label liulinwj-badge-required">Message Color</div>
    <input type="text" class="js-badge-data" data-key="messageColor" placeholder="HEX (no # sign), RGB, RGBA, HSL, HSLA or CSS named colors">

    <div class="liulinwj-badge-label">Style</div>
    <select class="js-badge-data" data-key="style">
      <option value="">flat</option>
      <option value="flat-square">flat-square</option>
      <option value="plastic">plastic</option>
      <option value="for-the-badge">for-the-badge</option>
      <option value="social">social</option>
    </select>

    <div class="liulinwj-badge-label">Logo</div>
    <input type="text" class="js-badge-data" data-key="logo" placeholder="data url, simple-icons or (bitcoin, dependabot, discord, gitlab, npm, paypal, serverfault, stackexchange, superuser, telegram, travis)">

    <div class="liulinwj-badge-label">logoColor</div>
    <input type="text" class="js-badge-data" data-key="logoColor" placeholder="HEX (no # sign), RGB, RGBA, HSL, HSLA or CSS named colors">

    <div class="liulinwj-badge-label">logoWidth</div>
    <input type="text" class="js-badge-data" data-key="logoWidth" placeholder="Non negative number">

    <div class="liulinwj-badge-label">Link</div>
    <input type="text" class="js-badge-data" data-key="link" placeholder="Obseleted in svg standard now">

    <div class="liulinwj-badge-dest">
      <p><b>Logo</b>: data url, <a href="https://simpleicons.org/" target="_blank">simple-icons</a> or (bitcoin, dependabot, discord, gitlab, npm, paypal, serverfault, stackexchange, superuser, telegram, travis). Icons of last part is colorful, so "logoColor" will not function if chosen. </p>
      <p>This page is a shortcut for <b><a href="https://shields.io/" target="_blank">Shield.io</a></b> who generate badge svg repsponses. Thanks.</p>
      <p id="copyright">@Liulinwj</p>
    </div>

  </div>
  
  <script>
    (function() {
  
      const obj = {
        message: "@Liulinwj",
        messageColor: "brightgreen",
      };

      const proxy = new Proxy(obj, {
        set(o, k, dom) {
          let v = dom.value.trim();
          let isValid = true;
          switch(k) {
            case "message":
              isValid = Boolean(v);
              break;
            case "messageColor":
              isValid = isValidColor(v);
              break;
            case "labelColor":
            case "logoColor":
              isValid = !v || isValidColor(v);
              break;
            case "logoWidth":
              isValid = !v || Number(v) >= 0;
              break;
            case "style":
              isValid = isValidStyle(v);
              break;
            default:
          }
          if (!isValid) {
            console.info(111);
            v = Reflect.get(o, k);
          }
          if (!v) {
            Reflect.deleteProperty(o, k);
          } else {
            Reflect.set(o, k, v);
          }
          dom.value = v || "";
          setBadge();
        }
      });

      setBadge();


      for (let v of document.querySelectorAll(".js-badge-data")) {
        v.value = proxy[v.dataset.key] || "";
        v.addEventListener("change", function(e) {
          proxy[this.dataset.key] = this;
        });
        v.addEventListener("keyup", function(e) {
          if (e.keyCode === 13) {
            proxy[this.dataset.key] = this;
          }
        });
      }

      let locked = false;
      document.querySelector(".js-copy").addEventListener("click", function(e) {
        if (locked) {
          return;
        }
        document.querySelector(".liulinwj-badge-src").select();
        let success = document.execCommand("copy");
        locked = true;
        this.value = success ? "Copied..." : "Failed...";
        setTimeout(() => {
          this.value = "Copy";
          locked = false;
        }, 1000);
      });
  

      const div = document.createElement("div");
      function isValidColor(color) {
        if (color.startsWith("#")) {
          return false;
        }
        if (/^[0-9a-f]/i.test(color)) {
          color = "#" + color;
        }
        div.style.color = "";
        div.style.color = color;
        return Boolean(div.style.color);
      }

      function isValidStyle(s) {
        if (!s) {
          return true;
        }
        return s === "plastic" || s === "flag" || s === "flat-square"
            || s === "for-the-badge" || s === "social";
      }
      
      function setBadge() {
        let lable = proxy.label ? proxy.label + "-" : "";
        let url = `https://img.shields.io/badge/${lable}${proxy.message}-${obj.messageColor}`;
        let query = Object.keys(proxy)
          .filter(v => {
            if (v === "label" || v === "message" || v === "messageColor") {
              return false;
            }
            if (v === "labelColor" && !proxy.label) {
              return false;
            }
            if ((v === "logoColor" || v === "logWidth") && !proxy.logo) {
              return false;
            }
            return true;
          })
          .map(v => v + "=" + encodeURIComponent(proxy[v]))
          .join("&");
        url += query ? "?" + query : ""
        document.getElementById("badge").src = url;
        document.querySelector(".liulinwj-badge-src").value = url;
      }
  
    })();
  </script>
</body>
</html>
